# ChonkyReviews

./: .gitignore  ChonkyReviews.sln  README.md  openapi.json
.github/workflows/: dotnet.yml
ChonkyReviews/: ChonkyReviews.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  web.config
ChonkyReviews/Adapters/: JsonAdapter.cs  TableStorageEntityAdapter.cs
ChonkyReviews/Controllers/: AccountController.cs  Accounts.cs  GoogleMock.cs  HttpLoggingMiddleware.cs  LocationController.cs  ReviewController.cs  UserController.cs  VisitorController.cs  Visitors.cs  WeatherForecastController.cs
ChonkyReviews/Models/: Account.cs  AggregatedMapping.cs  BaseEntity.cs  Location.cs  Mapping.cs  Review.cs  Reviewer.cs  User.cs
ChonkyReviews/Properties/: launchSettings.json
ChonkyReviews/Properties/ServiceDependencies/s-shp-google-reviews-mock-auea-001 - Web Deploy/: profile.arm.json
ChonkyReviews/Services/: AuthService.cs  TableStorageService.cs
ChonkyReviews/client/: .eslintrc.js  .postcssrc.js  package-lock.json  package.json  vue.config.js
ChonkyReviews/client/src/: App.vue  main.js  quasar-user-options.js
ChonkyReviews/client/src/components/: GoogleLoginButton.vue  UserSelect.vue
ChonkyReviews/client/src/router/: index.js  index.ts
ChonkyReviews/client/src/store/: index.js  index.ts  types.js  types.ts
ChonkyReviews/client/src/views/: Accounts.vue  Home.vue  Locations.vue  Reviews.vue  UserReviews.vue  Users.vue  Visitors.vue
client/: package-lock.json  package.json
client/src/components/: GoogleLoginButton.vue  HelloWorld.vue
